{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OWBEasyVoxel",
	"Description": "",
	"Category": "Terrain",
	"CreatedBy": "Dmitry Gribov",
	"CreatedByURL": "primitive.game",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "OWBEasyVoxel",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "OpenWorldBakery",
			"Enabled": true
		},
		{
			"Name": "EasyVoxelsMC",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}